WpfApp1/View/ProductView.xaml

<Window Closed="Window_Closed" x:Class="WpfApp1.View.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="ProductView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Фильтры -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" TextChanged="TextBox_TextChanged" Name="tbsearch"></TextBox>
            <ComboBox VerticalContentAlignment="Center" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged" SelectedItem="{Binding SelectedManufacturer}" ItemsSource="{Binding Manafacts}" DisplayMemberPath="Name"></ComboBox>
            <ComboBox VerticalContentAlignment="Center" Grid.Column="2" ItemsSource="{Binding SortItems}" DisplayMemberPath="Text" SelectionChanged="ComboBox_SelectionChanged_1" SelectedItem="{Binding SelectedSort}"></ComboBox>
        </Grid>
        <!-- Список -->
        <ListView SelectionChanged="lvProducts_SelectionChanged" SelectedItem="{Binding Selectedproduct}" Name="lvProducts" Grid.Row="1" ItemsSource="{Binding Products}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="48"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Height="48" Width="48" Margin="10">
                            <Image Source="{Binding ProductPhoto}"></Image>
                        </Border>
                        <TextBlock Grid.Column="1">
                            <Run FontWeight="Bold" Text="{Binding ProductName}"></Run>
                            <LineBreak></LineBreak>
                            <Run Text="{Binding ProductDescription}"></Run>
                            <LineBreak></LineBreak>
                            <Run Text="{Binding Manafacturer.Name}"></Run>
                            <LineBreak></LineBreak>
                            <Run Text="{Binding ProductCost}"></Run>
                        </TextBlock>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" Text="{Binding ProductQuantityInStock}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
                      
        </ListView>

        <StackPanel Grid.Row="2">
            
        </StackPanel>
    </Grid>
    
</Window>
